# angular-dotnet-sql-demo-01

./: .gitignore  ReadMe.md  START-HERE-current development stats.md  serv.ps1
image-resize/: Program.cs  image-resize.csproj
timeline-client/: README.md  angular.json  package-lock.json  package.json
timeline-client/src/: index.html
timeline-client/src/app/: PartResponse.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  part.ts  partSearchCriteria.ts  parts.service.spec.ts  parts.service.ts  server.service.ts
timeline-client/src/app/home/: home.component.html
timeline-client/src/app/part/: part.component.css  part.component.html  part.component.ts
timeline-client/src/app/partgrid/: partgrid.component.html  partgrid.component.spec.ts  partgrid.component.ts
timeline-client/src/app/partlist/: partlist.component.css  partlist.component.html  partlist.component.spec.ts  partlist.component.ts
timeline-client/src/app/timeline/: timeline.component.html  timeline.component.ts
timeline-client/src/environments/: environment.ts
timeline-dotnet-server/: timeline-server-dotnet.sln
timeline-dotnet-server/image-resize/: ImageResizer.cs  Program.cs  image-resize.csproj
timeline-dotnet-server/image-resize/Properties/PublishProfiles/: FolderProfile.pubxml
timeline-dotnet-server/lego-server-dotnet/: lego-server-dotnet.sln
timeline-dotnet-server/lego-server-dotnet/lego-server-dotnet/: Program.cs  Startup.cs  appsettings.json  lego-server-dotnet.csproj
timeline-dotnet-server/lego-server-dotnet/lego-server-dotnet-data/: LegoCatalogDbContext.cs  lego-server-dotnet-data.csproj
timeline-dotnet-server/lego-server-dotnet/lego-server-dotnet-database/: lego-server-dotnet-database.jfm  lego-server-dotnet-database.refactorlog  lego-server-dotnet-database.sqlproj
timeline-dotnet-server/lego-server-dotnet/lego-server-dotnet-database/dbo/Tables/: Category.sql  Color.sql  ItemTypes.sql  PartColor.sql  PartsCatalog.sql
timeline-dotnet-server/lego-server-dotnet/lego-server-dotnet-domain/: Category.cs  Color.cs  ItemType.cs  Part.cs  PartColor.cs  lego-server-dotnet-domain.csproj
timeline-dotnet-server/lego-server-dotnet/lego-server-dotnet-service/: PartService.cs  lego-server-dotnet-service.csproj
timeline-dotnet-server/lego-server-dotnet/lego-server-dotnet/Controllers/: HomeController.cs  PartController.cs
timeline-dotnet-server/lego-server-dotnet/lego-server-dotnet/Models/: ErrorViewModel.cs
timeline-dotnet-server/lego-server-dotnet/lego-server-dotnet/Properties/: launchSettings.json
timeline-dotnet-server/lego-server-dotnet/lego-server-dotnet/Views/: _ViewImports.cshtml
timeline-dotnet-server/lego-server-dotnet/lego-server-dotnet/Views/Shared/: _Layout.cshtml
timeline-dotnet-server/timeline-server-dotnet/: WeatherForecast.cs  appsettings.json  timeline-server-dotnet.csproj  timeline-server-dotnet.sln
timeline-dotnet-server/timeline-server-dotnet-data/: Color.cs  PartColor.cs  PartsCatalogDbContext.cs
timeline-dotnet-server/timeline-server-dotnet/Controllers/: EventController.cs  ImageController.cs  PartController.cs
timeline-dotnet-server/timeline-server-dotnet/timeline-server-dotnet/: Program.cs  Startup.cs  timeline-server-dotnet.csproj
timeline-dotnet-server/timeline-server-dotnet/timeline-server-dotnet-data/: Category.cs  Event.cs  ItemType.cs  Part.cs  PartSearchCriteria.cs  SearchCriteria.cs  timeline-server-dotnet-data.csproj  timelineDbContext.cs
timeline-dotnet-server/timeline-server-dotnet/timeline-server-dotnet/Controllers/: EventController.cs  PartController.cs  WeatherForecastController.cs
timeline-dotnet-server/timeline-server-dotnet/timeline-server-dotnet/Properties/: launchSettings.json
timeline-server/: package-lock.json
timeline-server/src/: auth.js  index.js
