<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>lego_server_dotnet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lego-server-dotnet-data\lego-server-dotnet-data.csproj" />
    <ProjectReference Include="..\lego-server-dotnet-domain\lego-server-dotnet-domain.csproj" />
    <ProjectReference Include="..\lego-server-dotnet-service\lego-server-dotnet-service.csproj" />
  </ItemGroup>



</Project>
